../Core/Src/main.c:120:5:main	10
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_ADC1_Init	5
../Core/Src/main.c:341:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:388:13:MX_TIM1_Init	7
../Core/Src/main.c:470:13:MX_TIM5_Init	4
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:596:6:led2	4
../Core/Src/main.c:626:6:Average_ADC_Value	2
../Core/Src/main.c:637:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:655:6:Error_Handler	1
