../Core/Src/main.c:138:5:main	3
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_ADC1_Init	5
../Core/Src/main.c:348:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:395:13:MX_USART1_UART_Init	5
../Core/Src/main.c:443:13:MX_TIM1_Init	9
../Core/Src/main.c:533:13:MX_TIM3_Init	3
../Core/Src/main.c:582:13:MX_TIM5_Init	4
../Core/Src/main.c:625:13:MX_DMA_Init	1
../Core/Src/main.c:644:13:MX_GPIO_Init	1
../Core/Src/main.c:691:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:708:6:led2	4
../Core/Src/main.c:722:6:LAB2PART1	9
../Core/Src/main.c:757:6:LAB2PART2	9
../Core/Src/main.c:790:6:Average_ADC_Value	2
../Core/Src/main.c:801:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:823:6:Error_Handler	1
