../Core/Src/main.c:150:5:main	4
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_ADC1_Init	5
../Core/Src/main.c:371:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:418:13:MX_TIM1_Init	9
../Core/Src/main.c:508:13:MX_TIM2_Init	4
../Core/Src/main.c:553:13:MX_TIM3_Init	3
../Core/Src/main.c:602:13:MX_TIM5_Init	4
../Core/Src/main.c:645:13:MX_DMA_Init	1
../Core/Src/main.c:670:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:734:6:led2	4
../Core/Src/main.c:748:6:LAB2PART1	9
../Core/Src/main.c:783:6:LAB2PART2	9
../Core/Src/main.c:816:6:Average_ADC_Value	2
../Core/Src/main.c:827:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:848:10:micros	1
../Core/Src/main.c:853:6:Adc_to_Matlab	1
../Core/Src/main.c:867:6:UARTDMAConfig	1
../Core/Src/main.c:877:6:Error_Handler	1
