../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_ADC1_Init	5
../Core/Src/main.c:333:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:380:13:MX_TIM1_Init	7
../Core/Src/main.c:462:13:MX_TIM5_Init	4
../Core/Src/main.c:505:13:MX_DMA_Init	1
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:588:6:led2	4
../Core/Src/main.c:618:6:Average_ADC_Value	2
../Core/Src/main.c:629:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:647:6:Error_Handler	1
