../Core/Src/main.c:120:5:main	6
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_ADC1_Init	5
../Core/Src/main.c:340:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:387:13:MX_TIM1_Init	7
../Core/Src/main.c:469:13:MX_TIM5_Init	4
../Core/Src/main.c:512:13:MX_DMA_Init	1
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:595:6:led2	4
../Core/Src/main.c:625:6:Average_ADC_Value	2
../Core/Src/main.c:636:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:654:6:Error_Handler	1
