../Core/Src/main.c:159:5:main	6
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_ADC1_Init	5
../Core/Src/main.c:409:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:456:13:MX_USART1_UART_Init	5
../Core/Src/main.c:504:13:MX_TIM1_Init	9
../Core/Src/main.c:594:13:MX_TIM2_Init	4
../Core/Src/main.c:639:13:MX_TIM3_Init	3
../Core/Src/main.c:688:13:MX_TIM4_Init	6
../Core/Src/main.c:747:13:MX_TIM5_Init	4
../Core/Src/main.c:790:13:MX_DMA_Init	1
../Core/Src/main.c:815:13:MX_GPIO_Init	1
../Core/Src/main.c:862:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:879:6:led2	4
../Core/Src/main.c:893:6:LAB2PART1	9
../Core/Src/main.c:928:6:LAB2PART2	9
../Core/Src/main.c:962:6:LAB2PART3	4
../Core/Src/main.c:1004:6:Average_ADC_Value	2
../Core/Src/main.c:1015:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1030:6:HAL_TIM_PeriodElapsedCallback2	1
../Core/Src/main.c:1048:10:micros	1
../Core/Src/main.c:1053:6:Adc_to_Matlab	1
../Core/Src/main.c:1073:6:UARTInterruptConfig	1
../Core/Src/main.c:1079:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1105:6:Error_Handler	1
