../Core/Src/stm32g4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:197:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:282:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:317:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:364:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:394:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:428:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:475:6:HAL_TIM_Encoder_MspDeInit	2
