../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:159:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:193:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:274:6:HAL_UART_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:321:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:357:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:387:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:421:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:457:6:HAL_TIM_Encoder_MspDeInit	2
